import React from 'react';
import './About.css';

const About = () => {
  return(
    <div className="about-container">
      <h1>About us</h1>
      <img src="/img/team.png" alt=""/>
      <p className='about-text'>Многие ошибочно думают, что формально написанная страница «О нас» внушает больше доверия. Но это не так. Большая часть пользователей доверяет реальным человеческим существам, а не бездушным роботам. Стараясь выражаться формально,вы рискуете остаться «невидимкой» для посетителей. Когда вы создаете тексты, не злоупотребляйте профессиональным жаргоном. Главное правило: он должен быть человечным и доброжелательным.
        Помните, что в каком стиле не была бы оформлена данная страница, искренность и открытость, станут вашими главными козырями. Посетители всегда чувствуют «душевный» контент. И поверьте, вы не останетесь незамеченными.</p>
    </div>
  )
};

export default About;